PlayStation Vita was the original Switch Lite, and it deserves a comeback
Commentary: I dug up Sony's last handheld, and it still holds up. Imagine a new one.
Quick, come with me in my video game time machine! The year is 2012. It's a different world here. Obama is the president. The Olympics were in London. Nintendo just released its newest handheld, the 3DS, a year ago. The Nintendo Wii is around, but losing steam with the Wii U around the corner. It's still the era of the PS3 and Xbox 360; the PS4 and Xbox One are a year away. And a little Sony gaming handheld with a big screen had just arrived.

If you're holding a Nintendo Switch right now, put it down: I'm here to talk about the PlayStation Vita... because it's sitting right in front of me on my desk. And looking at it again, I'm wondering why Sony's handheld hasn't been readying a comeback.
In February of 2012, the PlayStation Vita arrived in the US. It was another big handheld moonshot from Sony, an attempt to recapture the glory that was the pre-iPhone PSP. The PSP was Sony's first shoot-for-the-moon gaming handheld, which played little Universal Media Discs and came before the iPod even played video. The Vita was a smartphone-age game handheld that tried to up the game further: It had an OLED touchscreen. It had a front and rear camera. It had a touchpad on its back! The whole thing seemed futuristic. 

The Vita met its end in 2018, pretty much. Sony had already announced its demise that year, with production ending in 2019. I never wrote a eulogy for it. But in the months I've been stuck inside my house, digging up everything that's stacked in various sedimentary layers, I found a Vita Slim: a later, lighter LCD model. It charges with Micro-USB. I turned it on. It needed updates, but it worked.